@import "./scss/fontawesome.scss";
@import "./scss/solid.scss";
@import "./scss/brands.scss";

$primary-color: #f6feff;
$secondary-color: #0f1111;

$font-stack: "Baloo Thambi 2", sans-serif;

$dark-after: rgba(252, 47, 47, 0.979);
$light-after: red;
$awesome: rgb(255, 145, 0);

* {
    box-sizing: border-box;
    //outline: 0.1rem solid red !important;
    //width: 69em; //1104px
}
html {
    font: 62.5%;
    scroll-behavior: smooth;
}
body {
    font: 1rem $font-stack;
    margin: 0 auto;
    background-color: $primary-color;
    .container {
        display: flex;
        flex-direction: column;
        .item {
            flex-shrink: 0;
            flex-grow: 1;
            padding-left: 5%;
            padding-right: 5%;
        }
    }
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: inherit;
    }
}

//sections properties-------------------------------------------
.section1,
.section2,
.section3,
.section4,
.section5 {
    height: 100vh;
    padding-top: 6.5rem;
    .title {
        margin: 0;
        text-align: center;
        line-height: 2rem;
        &::before {
            content: "";
            display: block;
            height: 3px;
            max-width: 8rem;
            margin-bottom: -3rem;
            margin-left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        &::after {
            font-size: 0.9rem;
            position: relative;
            z-index: 1;
            padding: 0 0.2rem;
        }
    }
}
.section3,
.section5 {
    background-color: $secondary-color;
    color: $primary-color;
    .title {
        &::before {
            background: $primary-color;
        }
        &::after {
            color: $dark-after;
            background: $secondary-color;
        }
    }
}
.section2,
.section4 {
    //background-color: rgb(48, 43, 43);
    background-color: $primary-color;
    color: $secondary-color;
    .title {
        &::before {
            background: $secondary-color;
        }
        &::after {
            color: $light-after;
            background: $primary-color;
        }
    }
}
//Header
.header {
    background: $secondary-color;
    opacity: 90%;
    color: $primary-color;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: 100%;
    gap: 20%;
    justify-content: flex-start;
    align-items: baseline;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    .logo {
        font: "Yellowtail";
        flex-grow: 1;
        font-size: 2rem;
        .ley {
            color: red;
        }
    }
    .tools {
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
        color: $primary-color;
        text-decoration: none;
        padding-bottom: 1rem;
        .link {
            position: relative;
            white-space: nowrap;
            &:before,
            &:after {
                position: absolute;
                width: 100%;
                height: 1px;
                background: currentColor;
                top: 100%;
                left: 0;
                pointer-events: none;
            }
            &:before {
                content: "";
            }
        }
        .hover {
            &:before {
                transform-origin: 50% 100%;
                transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
                clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
            }
            &:hover {
                color: cyan;
                font-weight: 500;
                &::before {
                    transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);
                    clip-path: polygon(
                        0% 0%,
                        0% 100%,
                        50% 100%,
                        50% 0,
                        50% 0,
                        50% 100%,
                        50% 100%,
                        0 100%,
                        100% 100%,
                        100% 0%
                    );
                }
            }
            span {
                display: inline-block;
                transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
            }
            &:hover {
                span {
                    transform: translate3d(0, -2px, 0);
                }
            }
        }
    }
}
//Home
.section1 {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    background: url(/fake_db/profile.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    p {
        align-self: center;
        float: left;
        padding: 5%;
        color: $primary-color;
        font-size: 2rem;
        animation: yo 1s ease 0s 1 normal forwards;
        b {
            font-size: 3rem;
        }
        .btn {
            color: $primary-color;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                4px 4px 5px 0px rgba(0, 0, 0, 0.1);
            outline: none;
            background: #0084ae;
            width: 130px;
            height: 40px;
            line-height: 2.1rem;
            padding: 0;
            margin-top: 1rem;
            border: none;

            &:before,
            &:after {
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                background: rgba(2, 126, 251, 1);
                transition: all 0.3s ease;
            }
            &:before {
                height: 0%;
                width: 2px;
            }
            &:after {
                width: 0%;
                height: 2px;
            }
            &:hover {
                background: transparent;
                box-shadow: none;
                &:before {
                    height: 100%;
                }
                &:after {
                    width: 100%;
                }
            }
        }
    }
    @keyframes yo {
        0% {
            opacity: 0%;
            transform: translateY(200px);
        }
        50% {
            opacity: 50%;
        }
        100% {
            opacity: 100%;
            transform: translateY(0);
        }
    }
}
//About
.section2 {
    .title {
        &::after {
            content: "who i am";
        }
    }
    .content {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        justify-content: center; //Center horizontaly ---
        align-content: center; //Center vertically |||
        align-items: baseline; //Align items to the cross axis
        margin: auto;
        gap: 5%;
        height: 90%;
        img {
            max-width: 100%;
            height: auto;
        }
        .napping {
            height: 90%;
            border-radius: 0.5rem;
            animation: pic 1s ease 0s 1 normal forwards;
            @keyframes pic {
                0% {
                    opacity: 0;
                    transform: rotateX(-100deg);
                    transform-origin: top;
                }

                100% {
                    opacity: 1;
                    transform: rotateX(0deg);
                    transform-origin: top;
                }
            }
        }
        p {
            width: 60%;
            margin: 0;
            word-break: break-word;
            overflow-wrap: break-word;
            text-align: justify;
            span {
                text-align: left;
                font-size: 1.5rem;
                font-weight: 500;
            }
            button {
                font-size: 1rem;
                color: $primary-color;
                padding: 1rem;
                border-radius: 0.5rem;
                width: 10rem;
                margin-top: 1rem;
                outline: none;
                background: $secondary-color;
                border: none;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 3px 3px 8px 0.5px #21cfa0;
                &:hover {
                    background: transparent;
                    color: $secondary-color;
                }
            }
            animation: about 1s ease 0s 1 normal forwards;
            @keyframes about {
                0% {
                    opacity: 0;
                    transform: translateY(-100px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
}
//Services
.section3 {
    .title {
        &::after {
            content: "what i provide";
        }
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: auto;
        gap: 4%;
        overflow: hidden;
        .card {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
            border-radius: 0.5rem;
            background: #222;
            color: $primary-color;
            height: 70%;
            text-align: center;
            justify-content: center; //Center horizontaly ---
            align-content: center; //Center vertically |||
            align-items: center; //Align items to the cross axis
            margin: auto;
            .description {
                word-break: break-word;
                overflow-wrap: break-word;
                text-align: center;
                padding: 0% 10%;
                line-height: 2;
                transition: transform 1s ease 0s;
                label {
                    font-weight: 500;
                    font-size: 1.8rem;
                }
                //endind pitch
                span {
                    line-height: 4;
                    text-transform: uppercase;
                    font-size: 0.6rem;
                    opacity: 70%;
                }
            }
            //Start font awesome
            .font {
                transition: transform 1s ease 0s;
                &:before {
                    font-size: 5rem;
                    color: $awesome;
                    transition: color 0.3s ease;
                }
            }
            .code {
                @extend %fa-icon;
                @extend .fas;
                &:before {
                    content: fa-content($fa-var-code);
                }
            }
            .ui {
                @extend %fa-icon;
                @extend .fas;
                &:before {
                    content: fa-content($fa-var-paint-brush);
                }
            }
            .ps {
                @extend %fa-icon;
                @extend .fas;
                &:before {
                    content: fa-content($fa-var-eye);
                }
            }
            //End font awesome

            //Card hover effect
            transform: scale(1);
            transition: transform 1s ease 0s;
            &:hover {
                cursor: pointer;
                background: rgb(179, 110, 19);
                .description,
                .code,
                .ui,
                .ps {
                    transform: scale(1.1);
                }
                .code,
                .ui,
                .ps {
                    &:before {
                        color: $primary-color;
                    }
                }
            }
        }
        //Card animations
        .left {
            animation: left 1s ease 0s 1 normal forwards;
        }
        @keyframes left {
            0% {
                opacity: 0;
                transform: translateX(-250px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .middle {
            animation: middle 1s ease 0s 1 normal forwards;
        }
        @keyframes middle {
            0% {
                opacity: 0;
                transform: translateY(80px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .right {
            animation: right 1s ease 0s 1 normal forwards;
        }
        @keyframes right {
            0% {
                opacity: 0;
                transform: translateX(250px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}
//Skills
.section4 {
    .title {
        &::after {
            content: "what i know";
        }
    }
    .content {
        display: flex;
        padding-top: 2%;
        flex-flow: row wrap;
        gap: 5%;
        align-items: flex-start;
        align-content: center;
        margin-bottom: 0%;
        div {
            flex-basis: 35%;
            height: 100%;
            line-height: 2;
            align-self: center;
            h3 {
                margin: 0%;
                font-size: 1.6rem;
            }
            p {
                margin: 0%;
                font-size: 1.2rem;
                word-break: break-word;
                overflow-wrap: break-word;
                text-align: justify;
            }
            .custom {
                margin-top: 4%;
                width: 130px;
                height: 40px;
                color: $primary-color;
                border-radius: 5px;
                padding: 10px 25px;
                font-weight: 500;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
                outline: none;
            }
            .btn {
                position: relative;
                right: 25px;
                bottom: 20px;
                border: none;
                box-shadow: none;
                width: 130px;
                height: 40px;
                line-height: 42px;
                -webkit-perspective: 230px;
                perspective: 230px;
            }
            .btn span {
                background: rgb(0, 172, 238);
                background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
                display: block;
                position: absolute;
                width: 130px;
                height: 40px;
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                margin: 0;
                text-align: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
            .btn span:nth-child(1) {
                box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                    4px 4px 5px 0px #0001;
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                transform: rotateX(90deg);
                -webkit-transform-origin: 50% 50% -20px;
                -moz-transform-origin: 50% 50% -20px;
                transform-origin: 50% 50% -20px;
            }
            .btn span:nth-child(2) {
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                transform: rotateX(0deg);
                -webkit-transform-origin: 50% 50% -20px;
                -moz-transform-origin: 50% 50% -20px;
                transform-origin: 50% 50% -20px;
            }
            .btn:hover span:nth-child(1) {
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            .btn:hover span:nth-child(2) {
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
                color: transparent;
                -webkit-transform: rotateX(-90deg);
                -moz-transform: rotateX(-90deg);
                transform: rotateX(-90deg);
            }
            animation: more 1s ease 0s 1 normal forwards;
            @keyframes more {
                0% {
                    opacity: 0;
                    transform: translateY(-250px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
        ul {
            flex-basis: 60%;
            list-style: none;
            padding: 0%;
            font-weight: 500;
            line-height: 2.5;
            text-transform: uppercase;
            li {
                position: relative;
                &:after,
                &:before {
                    border-radius: 5px;
                    height: 5px;
                    position: absolute;
                    left: 0%;
                    right: 0%;
                    top: 80%;
                }
                &:before {
                    content: "";
                    background: rgb(218, 218, 218);
                    width: 100%;
                }
                &::after {
                    content: "";
                    background: rgb(0, 172, 238);
                    animation: scaleft 1s ease 0s 1 normal forwards;
                    @keyframes scaleft {
                        0% {
                            transform: scaleX(0.2);
                            transform-origin: 0% 0%;
                        }

                        100% {
                            transform: scaleX(1);
                            transform-origin: 0% 0%;
                        }
                    }
                }
                p {
                    margin: 0%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    flex-flow: row wrap;
                }
            }
            #html {
                &::after {
                    width: 96%;
                }
            }
            #scss {
                &::after {
                    width: 90%;
                }
            }
            #js {
                &::after {
                    width: 70%;
                }
            }
            #react {
                &::after {
                    width: 50%;
                }
            }
            #php {
                &::after {
                    width: 70%;
                }
            }
            #laravel {
                &::after {
                    width: 60%;
                }
            }
            #mysql {
                &::after {
                    width: 80%;
                }
            }
            #java {
                &::after {
                    width: 75%;
                }
            }
            #python {
                &::after {
                    width: 50%;
                }
            }
            #adobe {
                &::after {
                    width: 60%;
                }
            }
        }
    }
}
//Contact
.section5 {
    .title {
        &::after {
            content: "get in touch";
        }
    }
    .content {
        display: flex;
        align-items: flex-start;
        overflow: hidden;
        div {
            flex-basis: 50%;
            overflow-wrap: break-word;
            font: 1rem $font-stack;
            .contact {
                font-weight: 500;
                font-size: 1.6rem;
                &:after {
                    content: "\a";
                    white-space: pre;
                }
            }
        }
        .left-side {
            padding-right: 2%;
            p {
                padding-right: 10%;
            }
            .info {
                display: flex;
                justify-content: space-evenly;
                align-items: baseline;
                flex-flow: column wrap;
                span {
                    font-weight: 500;
                    font-size: 1.3rem;
                    &:after {
                        content: "\a";
                        white-space: pre;
                    }
                }
                .font {
                    display: inline-flex;
                    width: 100%;
                    flex-direction: row;
                    @extend %fa-icon;
                    @extend .fas;
                    &:before {
                        color: $awesome;
                        font-size: 1.5rem;
                        transition: color 0.3s ease;
                        padding-right: 35px;
                        padding-top: 20px;
                    }
                }
                .name {
                    &:before {
                        content: fa-content($fa-var-user);
                    }
                }
                .email {
                    &:before {
                        content: fa-content($fa-var-envelope);
                        //padding-right: 30px;
                        font-size: 1.35rem;
                    }
                }
                .address {
                    &:before {
                        content: fa-content($fa-var-map-marker-alt);
                    }
                }
            }
            animation: left 1s ease 0s 1 normal forwards;
            @keyframes left {
                0% {
                    opacity: 0;
                    transform: translateX(-250px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }
        .right-side {
            padding-left: 2%;
            div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 0.5fr 0.5fr 2fr;
                align-items: stretch;
                justify-content: space-between;
                align-content: space-between;
                gap: 15px 10px;
                input,
                textarea,
                button {
                    /* justify-self: stretch;
                    align-self: stretch; */
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    font-weight: 500;
                    font-size: 1rem;
                    padding: 0% 10px;
                }
                #subject {
                    grid-column: 1 / 3;
                    grid-row: 2;
                }
                #msg {
                    grid-column: 1 / 3;
                    grid-row: 3;
                }
                .btn {
                    width: 50%;
                    height: 2.4rem;
                    color: $primary-color;
                    border-radius: 5px;
                    padding: 10px 25px;
                    background: transparent;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    position: relative;
                    display: inline-block;
                    outline: none;
                }
                .send {
                    width: 130px;
                    height: 40px;
                    line-height: 42px;
                    padding: 0;
                    border: none;
                    background: rgba(255, 145, 0, 0.863);
                    &:hover {
                        color: $primary-color;
                        background: transparent;
                        box-shadow: none;
                        border: none;
                        &:before,
                        &:after {
                            width: 100%;
                            transition: 800ms ease all;
                        }
                    }
                    &:before {
                        position: absolute;
                        content: "";
                        width: 0;
                        height: 100%;
                        top: 0;
                        left: 0;
                        direction: rtl;
                        z-index: -1;
                        transition: all 0.9s ease;
                    }
                    &:after {
                        right: inherit;
                        top: inherit;
                        left: 0;
                        bottom: 0;
                    }
                    &:before,
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 2px;
                        width: 0;
                        background: $awesome;
                        transition: 400ms ease all;
                    }
                }
            }
            animation: right 1s ease 0s 1 normal forwards;
            @keyframes right {
                0% {
                    opacity: 0;
                    transform: translateX(250px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }
    }
}
//Media
@media (max-width: 900px) {
    .section1,
    .section2,
    .section3,
    .section4,
    .section5 {
        height: auto;
    }
    .header {
        gap: 0%;
    }
    .section1 {
        p {
            font-size: 1.7rem;
            b {
                font-size: 2rem;
            }
        }
    }
    .section2 {
        .content {
            justify-content: flex-start;
            img {
                max-width: 50%;
                height: auto;
                align-self: center;
                margin: 3% 0;
            }
            p {
                width: 100%;
                margin-bottom: 5%;
                button {
                    padding: 0.8rem;
                    width: 8rem;
                    box-shadow: 2px 2px 4px 0.2px #21cfa0;
                }
            }
        }
    }
    .section3 {
        .content {
            flex-direction: column;
            margin: 5% 0%;
            .card {
                flex-direction: row;
                padding-left: 2rem;
                margin-bottom: 2%;
                .font {
                    float: left;
                }
                .description {
                    float: right;
                    text-align: center;
                    text-align: left;
                }
            }
        }
    }
    .section4 {
        .content {
            flex-direction: row;
            div {
                flex-basis: 100%;
                h3 {
                    font-size: 1.4rem;
                }
                p {
                    font-size: 1rem;
                    word-break: break-word;
                    overflow-wrap: break-word;
                    text-align: justify;
                }
                .custom {
                    margin-top: 1%;
                }
            }
            ul {
                flex-basis: 100%;
                margin-bottom: 5%;
            }
        }
    }
    .section5 {
        padding-bottom: 1em;
        .content {
            flex-direction: column;
            div {
                align-content: center;
                overflow-wrap: break-word;
                font: 1rem $font-stack;
                .contact {
                    font-weight: 500;
                    font-size: 1.6rem;
                }
            }
            .left-side {
                padding-right: 0%;
                flex-basis: 100%;
                p {
                    padding-right: 0%;
                }
                .info {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: baseline;
                    flex-flow: column wrap;
                    span {
                        font-weight: 500;
                        font-size: 1.3rem;
                    }
                    .font {
                        display: inline-flex;
                        width: 100%;
                        flex-direction: row;
                    }
                }
            }
            .right-side {
                padding-left: 0%;
                flex-basis: 100%;
                align-self: center;
                div {
                    display: grid;
                    align-items: stretch;
                    justify-content: space-between;
                    align-content: space-between;
                    input,
                    textarea,
                    button {
                        padding: 0% 10px;
                    }
                    .btn {
                        width: 50%;
                        height: 2.4rem;
                        padding: 0px 25px;
                        display: inline-block;
                    }
                    .send {
                        width: 130px;
                        height: 40px;
                        line-height: 42px;
                    }
                }
            }
        }
    }
}
@media (max-width: 650px) {
    .header {
        flex-direction: column;
        position: relative;
        height: 100%;
        .tools {
            flex-direction: column;
            align-self: center;
            align-items: center;
            height: 90%;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 4;
        }
    }
    .section3 {
        .content {
            .card {
                .font {
                    &:before {
                        font-size: 3.5rem;
                    }
                }
            }
        }
    }
}
@media (max-width: 560px) {
    .section1 {
        p {
            padding: 0%;
            font-size: 1rem;
            b {
                font-size: 1.5rem;
            }
        }
    }
    .section4 {
        .content {
            div {
                h3 {
                    font-size: 1.2rem;
                }
            }
        }
    }
}